<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback zum InnoTank</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <img src="logo.png" alt="Logo" />
    <h1>Feedback zum InnoTank</h1>
    <!--<p>Wir laden Nutzer/-innen herzlich ein, ihr Feedback zu teilen, um das App-Erlebnis gemeinsam zu verbessern</p>-->
</header>

<form id="my-form">
  <p>1. Wie zufrieden sind Sie mit unserer App?</p>
  <div class="stars">
    <input type="radio" name="entry.1230262722" value="5" id="star5" />
    <label for="star5">★</label>
    <input type="radio" name="entry.1230262722" value="4" id="star4" />
    <label for="star4">★</label>
    <input type="radio" name="entry.1230262722" value="3" id="star3" />
    <label for="star3">★</label>
    <input type="radio" name="entry.1230262722" value="2" id="star2" />
    <label for="star2">★</label>
    <input type="radio" name="entry.1230262722" value="1" id="star5" />
    <label for="star1">★</label>
  </div>

<p>2. Wie war Ihre Nutzungserfahrung?</p>
<div class="options">
  <label class="option">
    <input type="radio" name="entry.1538027903" value="Sehr einfach" />
    Sehr einfach
  </label>
  <label class="option">
    <input type="radio" name="entry.1538027903" value="Einfach" />
    Einfach
  </label>
  <label class="option">
    <input type="radio" name="entry.1538027903" value="Mittel" />
    Mittel
  </label>
  <label class="option">
    <input type="radio" name="entry.1538027903" value="Schwierig" />
    Schwierig
  </label>
  <label class="option">
    <input type="radio" name="entry.1538027903" value="Sehr schwierig" />
    Sehr schwierig
  </label>
</div>

<p>3. Was gefällt Ihnen an der App?</p>
<div class="multi_options">
  <label class="option">
    <input type="checkbox" name="entry.354416869" value="Einfaches Einreichen von Ideen" />
    Einfaches Einreichen von Ideen
  </label>
  <label class="option">
    <input type="checkbox" name="entry.354416869" value="Übersichtliche Darstellung" />
    Übersichtliche Darstellung
  </label>
  <label class="option">
    <input type="checkbox" name="entry.354416869" value="Schnelles Feedback zur Idee" />
    Schnelles Feedback zur Idee
  </label>
  <label class="option">
    <input type="checkbox" name="entry.354416869" value="Transparenter Prozess" />
    Transparenter Prozess
  </label>
  <label class="option">
    <input type="checkbox" name="entry.354416869" value="Motiviert zum Mitmachen" />
    Motiviert zum Mitmachen
  </label>
  <!--Sonstiges: -->
  <label class="option option-other">
    <input type="checkbox" id="other1-check" value="Sonstiges"/>
    Sonstiges:
    <input type="text" id="other1-text" name="entry.354416869" placeholder="Ihre Antwort..." readonly />
  </label>
</div>

<p>4. Was können wir verbessern?</p>
<div class="multi_options">
  <label class="option">
    <input type="checkbox" name="entry.2048132362" value="Bessere Rückmeldung bei Ablehnung" />
    Bessere Rückmeldung bei Ablehnung
  </label>
  <label class="option">
    <input type="checkbox" name="entry.2048132362" value="Mehr Kategorien für Ideen" />
    Mehr Kategorien für Ideen
  </label>
  <label class="option">
    <input type="checkbox" name="entry.2048132362" value="Statusverfolgung verbessern" />
    Statusverfolgung verbessern
  </label>
  <label class="option">
    <input type="checkbox" name="entry.2048132362" value="Mehr Interaktion mit anderen Ideen" />
    Mehr Interaktion mit anderen Ideen
  </label>
  <label class="option">
    <input type="checkbox" name="entry.2048132362" value="Schnellere Bearbeitung" />
    Schnellere Bearbeitung
  </label>
  <!-- Sonstiges: -->
  <label class="option option-other">
    <input type="checkbox" id="other2-check" value="Sonstiges"/>
    Sonstiges:
    <input type="text" id="other2-text" name="entry.2048132362" placeholder="Ihre Antwort..." readonly />
  </label>
</div>

<p>5. Wie wahrscheinlich ist es, dass Sie unsere App weiterempfehlen?</p>
<div class="stars">
  <input type="radio" name="entry.708514432" value="5" id="s5" />
  <label for="s5">★</label>
  <input type="radio" name="entry.708514432" value="4" id="s4" />
  <label for="s4">★</label>
  <input type="radio" name="entry.708514432" value="3" id="s3" />
  <label for="s3">★</label>
  <input type="radio" name="entry.708514432" value="2" id="s2" />
  <label for="s2">★</label>
  <input type="radio" name="entry.708514432" value="1" id="s1" />
  <label for="s1">★</label>
</div>
  
<button type="submit">Absenden</button>
</form>

<div id="thank-you" style="display:none">
  <div class="modal-overlay">
    <div class="modal-box">
      <p>Vielen Dank für Ihr wertvolles Feedback! 🎉</p>
    </div>
  </div>
</div>

  <script>
  const other1Check = document.getElementById('other1-check')
  const other1Text = document.getElementById('other1-text')

  other1Check.addEventListener('change', function() {
    if (this.checked) {
      other1Text.removeAttribute('readonly')
      other1Text.focus()
    } else {
     other1Text.setAttribute('readonly', true)
      other1Text.value = ''
    }
  })
  other1Text.addEventListener('focus', function() {
    other1Check.checked = true
    other1Text.removeAttribute('readonly')
})

  other1Text.addEventListener('input', function() {
  other1Check.checked = this.value.trim() !== ''
})

   const other2Check = document.getElementById('other2-check')
   const other2Text = document.getElementById('other2-text')

   other2Check.addEventListener('change', function() {
    if (this.checked) {
      other2Text.removeAttribute('readonly')
      other2Text.focus()
    } else {
      other2Text.setAttribute('readonly', true)
      other2Text.value = ''
    }
   })
    other2Text.addEventListener('focus', function() {
    other2Check.checked = true
    other2Text.removeAttribute('readonly')
})

  other2Text.addEventListener('input', function() {
  other2Check.checked = this.value.trim() !== ''
})

document.getElementById('my-form').addEventListener('submit', function(e) {
  e.preventDefault()

  document.getElementById('thank-you').style.display = 'block'
  setTimeout(() => {      
      document.getElementById('thank-you').style.display = 'none'
    }, 3000)
  
  const formData = new FormData(this)
  const data = {}

  formData.forEach((value, key) => {
    if (data[key]) {
      // checkbox 
      data[key] = data[key] + ', ' + value
    } else {
      data[key] = value
    }
  })
 
  fetch('https://script.google.com/macros/s/AKfycbyuz9kadnsoiKbDYjveHgPwXLKYkh5kw9iIM7DeM5ZFActloRcpiJR06n330oEHFt4g/exec', {
    method: 'POST',
    body: JSON.stringify(data)
  })   
  .catch(err => {
    console.error(err)
    alert('Submit failed!')
  })
 
  this.reset()
})
</script>

</body>
</html>